# poc-vaadin-fusion

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/frontend/: index.html  routes.ts
application/src/main/java/nc/unc/vaadin/fusion/app/: Application.java
application/src/main/resources/: application.yaml
shared/: pom.xml
